Host ar1
  HostName 195.201.135.189
  User aurearobotics

Host ar2
  HostName 195.201.233.186
  User aurearobotics

Host ar3
  HostName 95.216.140.68
  User aurearobotics

Host ar4
  HostName 159.69.43.171
  User aurearobotics

Host arhub1
  HostName 195.201.21.224
  User aurearobotics

Host firjan-totvs-bot-vm
  HostName 191.232.235.221
  User aurearobotics

Host bastion
  HostName 152.67.35.132
  User opc

Host enterprise
  HostName 191.232.181.237
  User aurearobotics

Host 104.41.28.176
  ForwardAgent yes
  HostName 104.41.28.176
  User aurearobotics

Host firjan-bordero-vm1
  HostName 104.41.28.176
  User aurearobotics

Host firjan-bordero-vm2
  HostName 191.232.52.202
  User aurearobotics

Host firjan-bordero-vm3
  HostName 191.232.246.189
  User aurearobotics

Host firjan-bordero-vm4
  HostName 191.232.243.255
  User aurearobotics

