[options]
font = DejaVu Sans Mono Book 11
cursor_blink = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
cursor = #1ABB9B
cursor_foreground = #1ABB9B

foreground = #F8F8F2
background = #282A36

# 30% background transparency
background = rgba(40, 42, 54, 0.7)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Dracula theme
color0 =     #000000
color8 =     #4D4D4D
color1 =     #FF5555
color9 =     #FF6E67
color2 =     #50FA7B
color10 =    #5AF78E
color3 =     #F1FA8C
color11 =    #F4F99D
color4 =     #BD93F9
color12 =    #CAA9FA
color5 =     #FF79C6
color13 =    #FF92D0
color6 =     #8BE9FD
color14 =    #9AEDFE
color7 =     #BFBFBF
color15 =    #E6E6E6

