! ------------------------------------------------------------------------------
!                          ROFI THEME - MATT DOBSON
! ------------------------------------------------------------------------------

!rofi.color-enabled: true

!                  Background   Border      Separator
rofi.color-window: argb:f2171717, #535c5c,  #a4a4a4

!                  Background     Foreground  Background Alternate    Highlight Background    Highlight Foreground
rofi.color-normal: argb:00171717, #f8f8f2,    argb:00171717,          #373844,                #f8f8f2
rofi.color-urgent: argb:00171717, #cc6666,    argb:00171717,          #373844,                #fdf6e3
rofi.color-active: argb:00171717, #65acff,    argb:00171717,          #373844,                #fdf6e3

rofi.font: Lucida Grande 10
rofi.width: 550
rofi.lines: 15
rofi.bw: 0
rofi.padding: 50
rofi.line-margin: 10
rofi.eh: 1
rofi.sidebar-mode: true
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-icons: true
rofi.location: 0
rofi.modi: window,run,drun
